### TODO

- [ ] Create CITATION.cff
- [ ] Add References, Citation and Support to README
- [ ] Use cached docker image.
- [x] Check setup.py issues with git-like links. (fix: pipupgrade)
- [ ] Add docker2singularity patch for increase disk space (fix: gixpert)
- [ ] Cancel previous GitHub Jobs (fix: gixpert)
- [ ] `on_complete` to train pipeline
- [ ] Add lint to Makefile
- [ ] Remove _compat from module
- [x] Check if docker/files exists.
- [ ] Check `SRCDIR` within docs (bpyutils)
- [ ] Check LICENSE formatting in Markdown.
- [x] Add tox wildcard.