{{ cookiecutter.name }}
===

Release v\ |version|. (:ref:`Installation <install:>`)

.. image:: https://img.shields.io/coveralls/github/achillesrasquinha/ccapi.svg?style=flat-square
    :target: https://coveralls.io/github/achillesrasquinha/ccapi

.. image:: https://img.shields.io/pypi/pyversions/ccapi.svg?style=flat-square
    :target: https://pypi.org/project/ccapi/

.. image:: https://img.shields.io/docker/build/achillesrasquinha/ccapi.svg?style=flat-square&logo=docker
    :target: https://hub.docker.com/r/achillesrasquinha/ccapi

.. image:: https://img.shields.io/badge/made%20with-boilpy-red.svg?style=flat-square
    :target: https://git.io/boilpy

.. image:: https://img.shields.io/badge/Say%20Thanks-🦉-1EAEDB.svg?style=flat-square
    :target: https://saythanks.io/to/achillesrasquinha

.. image:: https://img.shields.io/badge/donate-💵-f44336.svg?style=flat-square
    :target: https://paypal.me/achillesrasquinha

{{ cookiecutter.description }}